<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #212121;
        }
        main {
            background-color: #212121;
            height: 100px;
            width: 85%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 250px 250px;
            gap: 10px;
            margin: auto;
        }
        .red {
            /* background-color:red; */
                        grid-column: 1 / -1;
                        text-align:center;
                        color: white;
                        font-family: sans-serif;

        }
        .blue {
            /* background-color: blue; */
            text-align:right;
        }
        .green {
         /* background-color: green; */
         color: white;
         text-align: left;
         font-family: sans-serif;
         width: 80%;
            
        }
        h1 {
            margin-top: 100px;
            font-size: 85px
        }
        
    </style>
</head>
<body>

    <main>
        <div class="red">
            <h1 class="rubrik">Min sida</h1> 

        </div>

        <div class="blue"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiHvIBpLwgjvl3zZpnJCkStU_mGZdx0vWKmg&s" style="width:420px;height:310px;"></div>
            
        <div class="green">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet quis praesentium ipsa incidunt, vero sapiente tempore corrupti alias fugiat iste voluptates amet ab repellendus a repudiandae est eaque modi quisquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque excepturi corporis nisi ipsa tenetur nulla velit mollitia, nihil recusandae itaque qui suscipit totam rem, aut minus?
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor asperiores saepe beatae blanditiis obcaecati tempore, debitis cupiditate aliquam illo perspiciatis doloribus aspernatur vel sunt nisi omnis ipsum nulla, deleniti vitae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, tempore minima? Porro quo excepturi voluptatem fuga cumque ex totam commodi ab! Voluptatem porro tenetur a earum, rem 
            <br>
            <br>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium incidunt, error quia rem consequatur expedita autem aliquam quas corrupti assumenda numquam officia aut, unde dolores dignissimos doloribus? Corporis, ut. Consectetur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem similique sint sequi laboriosam iure, temporibus doloremque voluptate quis iste error quos pariatur id.
        </div>
            
    </main>
</body>
</html>